# Hosting Server Inventory

# When this inventory is used in an Ansible playbook, all server nodes listed here will be effected.
[all:vars]
ansible_user = ec2-user
ansible_port = 22
ansible_ssh_private_key_file=./deploykey.pem

[awsservers]
{{kube_host_ips}}

[awsservers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
